{
  "name": "test",
  "version": "1.0.0",
  "description": "react ts webpack router",
  "main": "webpack.config.js",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@types/node": "^13.9.8",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^5.1.3",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.0",
    "cross-env": "^7.0.2",
    "fork-ts-checker-webpack-plugin": "^4.1.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "happypack": "^5.0.1"
  },
  "scripts": {
    "test": "test",
    "start": "cross-env NODE_ENV=production webpack",
    "dev": "cross-env NODE_ENV=development webpack --mode development --config webpack/webpack.dev.js -w  --display-error-details",
    "build": "cross-env NODE_ENV=production node ./bin/build_intl",
    "deploy": "node ./bin/clt ideploy --project dp_web --dir build/ --cdnPath https://imgcache.qq.com/dnspod/dp_web/static/"
  },
  "author": "responsibility",
  "license": "ISC"
}
